; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiaoble_adafruit_nrf52

[env]
framework = arduino
monitor_speed = 115200
upload_port = COM10
lib_deps = 
	mathertel/OneButton@^2.0.3
	https://github.com/j1okabe/Adafruit_SPIFlash.git

[env:xiaoble_arduinocore_mbed]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoble
; lib_deps = adafruit/Adafruit SPIFlash@^4.3.1

[env:xiaoble_adafruit_nrf52]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoble_adafruit
; lib_deps = adafruit/Adafruit SPIFlash@^4.3.1

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
; lib_deps = adafruit/Adafruit SPIFlash@^4.3.1
