[key1]
modifier=WIN
key=e
[key2]
modifier=CTRL
key=c
[key3]
modifier=CTRL
key=v
[key4]
modifier=CTRL
key=a
[key5]
modifier=CTRL
key=z
[key6]
modifier=CTRL
key=y
[key7]
modifier=CTRL
key=/
[key8]
modifier= 
key=PAD*
[key9]
modifier=WIN 
key=l
[key10]
modifier=WIN
key=S
[BATT]
TYPE=dry

# battery type list 
# dry
# NiMH
# LiIon


# key modifier list
# WIN
# CMD
# CTRL
# ALT
# OPT
# -- combination allowed --
# CTRL ATL

# for NUM PAD key
# key=PAD*
# key=PAD-
# key=PAD+

# -- ex --
# win + x
# modifier=WIN
# key=x
#
# win c
# win v
# win z
# win l
# win e
# ctrl s
# ctrl y
# ctrl a
# win shift s
