[key1]
modifier=WIN
key=e
[key2]
modifier=CTRL
key=c
[key3]
modifier=CTRL
key=v
[key4]
modifier=CTRL
key=z
[key5]
modifier=WIN
key=l
[key6]
modifier=CTRL
key=s
[key7]
modifier=CTRL
key=p
[key8]
modifier=CTRL
key=y
[key9]
modifier=CTRL
key=a
[key10]
modifier=WIN
key=S
# modifier list
# WIN
# CMD
# CTRL
# ALT
# OPT
# -- combination allowed --
# CTRL ATL

# win x
# win c
# win v
# win z
# win l
# win e
# ctrl s
# ctrl y
# ctrl a
# win shift s
# alt tab


