[key1]
modifier = GUI
key = E
[key2]
modifier = CTRL
key = C
[key3]
modifier = CTRL
key = V
[key4]
modifier = CTRL
key = Z
[key5]
modifier = GUI
key = L
[key6]
modifier = CTRL
key = S
[key7]
modifier = CTRL
key = P
[key8]
modifier = CTRL
key = Y

# modifier list
# GUI
# CTRL
# ALT



